

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="7.1 CPU的结构7.1.1 CPU的功能（1）取指令 控制器必须具备能自动地从存储器中取出指令的功能 （2）分析指令 分析指令包括两部分内容：其一，分析此指令要完成什么操作，即控制器需发出什么操作命令；其二，分析参与这次操作的操作数地址，即操作数的有效地址。 （3）执行指令 执行指令就是根据分析指令产生的“操作命令”和“操作数地址”的要求，形成操作控制信号序列，通过对运算器、存储器以及I&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成原理期末复习（七）CPU的结构和性能">
<meta property="og:url" content="http://example.com/2021/06/20/output/jizu7/index/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="7.1 CPU的结构7.1.1 CPU的功能（1）取指令 控制器必须具备能自动地从存储器中取出指令的功能 （2）分析指令 分析指令包括两部分内容：其一，分析此指令要完成什么操作，即控制器需发出什么操作命令；其二，分析参与这次操作的操作数地址，即操作数的有效地址。 （3）执行指令 执行指令就是根据分析指令产生的“操作命令”和“操作数地址”的要求，形成操作控制信号序列，通过对运算器、存储器以及I&amp;#x">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/image-79.png">
<meta property="og:image" content="http://example.com/images/VC9YM177S3GJAIBM2.png">
<meta property="og:image" content="http://example.com/images/1.png">
<meta property="og:image" content="http://example.com/images/VC9YM177S3GJAIBM2.png">
<meta property="og:image" content="http://example.com/images/FD0F9CD4-2619-4F9F-95BE-3BF546880A2A.png">
<meta property="og:image" content="http://example.com/images/VC9YM177S3GJAIBM2.png">
<meta property="og:image" content="http://example.com/images/2.png">
<meta property="og:image" content="http://example.com/images/VC9YM177S3GJAIBM2.png">
<meta property="og:image" content="http://example.com/images/F1DD9958-7255-4ED5-9195-4FFC8E1FACE2.png">
<meta property="og:image" content="http://example.com/images/VC9YM177S3GJAIBM2.png">
<meta property="og:image" content="http://example.com/images/FA7FC9E8-6EDC-4E83-9CE3-5E295976F5C8.png">
<meta property="og:image" content="http://example.com/images/VC9YM177S3GJAIBM2.png">
<meta property="og:image" content="http://example.com/images/722BDA51-2D08-4733-BA7B-DDC1E2BC17F8.png">
<meta property="og:image" content="http://example.com/images/VC9YM177S3GJAIBM2.png">
<meta property="og:image" content="http://example.com/images/VC9YM177S3GJAIBM2.png">
<meta property="og:image" content="http://example.com/images/lALPD0sXSsEKvqfNAg7NBWE_1377_526.png">
<meta property="og:image" content="http://example.com/images/VC9YM177S3GJAIBM2.png">
<meta property="og:image" content="http://example.com/images/A43F0FDD-6DC3-4920-BB5B-1F5F6CBCD373.png">
<meta property="og:image" content="http://example.com/images/VC9YM177S3GJAIBM2.png">
<meta property="og:image" content="http://example.com/images/708FAC65-A3D6-4AC1-9F1E-77E702420951.png">
<meta property="og:image" content="http://example.com/images/VC9YM177S3GJAIBM2.png">
<meta property="og:image" content="http://example.com/images/455157F9-80F5-4DD7-9C48-297E3A7FBAF8.png">
<meta property="og:image" content="http://example.com/images/VC9YM177S3GJAIBM2.png">
<meta property="og:image" content="http://example.com/images/CD48DB4FF87D2E795DEA787F7168187D.jpg">
<meta property="og:image" content="http://example.com/images/VC9YM177S3GJAIBM2.png">
<meta property="og:image" content="http://example.com/images/F6F2BF88-5357-4DB2-823D-35F47D87F907.png">
<meta property="og:image" content="http://example.com/images/VC9YM177S3GJAIBM2.png">
<meta property="og:image" content="http://example.com/images/image-80.png">
<meta property="og:image" content="http://example.com/images/VC9YM177S3GJAIBM2.png">
<meta property="article:published_time" content="2021-06-20T00:00:00.000Z">
<meta property="article:modified_time" content="2023-07-23T08:03:35.259Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/image-79.png">
  
  
  
  <title>计算机组成原理期末复习（七）CPU的结构和性能 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"e65Vq77rqmkDQc43KkFYR8ZF-gzGzoHsz","app_key":"1cs4DEmISk68uBVHcT5hi89N","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算机组成原理期末复习（七）CPU的结构和性能"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-06-20 08:00" pubdate>
          2021年6月20日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">计算机组成原理期末复习（七）CPU的结构和性能</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="7-1-CPU的结构"><a href="#7-1-CPU的结构" class="headerlink" title="7.1 CPU的结构"></a>7.1 CPU的结构</h2><h3 id="7-1-1-CPU的功能"><a href="#7-1-1-CPU的功能" class="headerlink" title="7.1.1 CPU的功能"></a>7.1.1 CPU的功能</h3><p>（1）取指令 控制器必须具备能自动地从存储器中取出指令的功能</p>
<p>（2）分析指令 分析指令包括两部分内容：其一，分析此指令要完成什么操作，即控制器需发出什么操作命令；其二，分析参与这次操作的操作数地址，即操作数的有效地址。</p>
<p>（3）执行指令 执行指令就是根据分析指令产生的“操作命令”和“操作数地址”的要求，形成操作控制信号序列，通过对运算器、存储器以及I&#x2F;O设备的操作，执行每条指令。</p>
<p>CPU必须具有控制程序的顺序执行（称指令控制）、产生完成每条指令的控制命令（称操作控制）、对各种操作加以时间上的控制（称时间控制）、对数据进行算术运算和逻辑运算（称数据加工）、处理中断等功能。</p>
<h3 id="7-1-2-CPU结构框图"><a href="#7-1-2-CPU结构框图" class="headerlink" title="7.1.2 CPU结构框图"></a>7.1.2 CPU结构框图</h3><p><img src="/images/image-79.png" srcset="/img/loading.gif" lazyload> <img src="/images/VC9YM177S3GJAIBM2.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="7-1-3-CPU的寄存器"><a href="#7-1-3-CPU的寄存器" class="headerlink" title="7.1.3 CPU的寄存器"></a>7.1.3 CPU的寄存器</h3><p>CPU中的寄存器大致可分为两类：一类属于<strong>用户可见寄存器</strong>，用户可对这类寄存器编程，以及通过优化使CPU因使用这类寄存器而减少对主存的访问次数；另一类属于<strong>控制和状态寄存器</strong>，用户不可对这类寄存器编程，它们被控制部件使用，以控制CPU的操作，也可被带有特权的操作系统程序使用，从而控制程序的执行。</p>
<h4 id="用户可见寄存器"><a href="#用户可见寄存器" class="headerlink" title="用户可见寄存器"></a>用户可见寄存器</h4><p>（1）通用寄存器 通用寄存器可由程序设计者指定许多功能，可用于存放操作数，也可作为满足某种寻址方式所需的寄存器。寄存器间接寻址时还可用通用寄存器存放有效地址的地址。</p>
<p>（2）数据寄存器 数据寄存器用于存放操作数，其位数应满足多数数据类型的数值范围。</p>
<p>（3）地址寄存器 地址寄存器用于存放地址，其本身可以具有通用性，也可用于特殊的寻址方式。</p>
<p>（4）条件码寄存器 条件码是CPU根据运算结果由硬件设置的位。将条件码放到一个或多个寄存器中，就构成了条件码寄存器。</p>
<h4 id="控制和状态寄存器"><a href="#控制和状态寄存器" class="headerlink" title="控制和状态寄存器"></a>控制和状态寄存器</h4><p>MAR：存储器地址寄存器，用于存放将被访问的存储单元的地址。 MDR：存储器数据寄存器，用于存放欲存入存储器中的数据或最近从存储器中读出的数据。 PC：程序计数器，存放现行指令的地址，通常具有计数功能。当遇到转移类指令时，PC的值可被修改。 IR：指令寄存器，存放当前欲执行的指令。 PSW：程序状态字寄存器，存放条件码和其他状态信息。 在具有中断系统的机器中还有中断标记寄存器。</p>
<h3 id="7-1-4-控制单元和中断系统"><a href="#7-1-4-控制单元和中断系统" class="headerlink" title="7.1.4 控制单元和中断系统"></a>7.1.4 控制单元和中断系统</h3><p>控制单元（CU）是提供完成计算机全部指令操作的微操作命令序列部件。微操作命令序列的形成方法有两种：一种是组合逻辑设计方法，为<strong>硬连线逻辑</strong>；另一种是微程序设计方法，为<strong>存储逻辑</strong>。</p>
<h2 id="7-2-指令周期"><a href="#7-2-指令周期" class="headerlink" title="7.2 指令周期"></a>7.2 指令周期</h2><h3 id="7-2-1-概念"><a href="#7-2-1-概念" class="headerlink" title="7.2.1 概念"></a>7.2.1 概念</h3><p>CPU每取出并执行一条指令所需的全部时间称为<strong>指令周期</strong>，也即CPU完成一条指令的时间。取指阶段完成取指令和分析指令的操作，又称<strong>取指周期</strong>；执行阶段完成执行指令的操作，又称<strong>执行周期</strong>。</p>
<h3 id="7-2-2-指令周期的数据流"><a href="#7-2-2-指令周期的数据流" class="headerlink" title="7.2.2 指令周期的数据流"></a>7.2.2 指令周期的数据流</h3><h4 id="取值周期数据流"><a href="#取值周期数据流" class="headerlink" title="取值周期数据流"></a>取值周期数据流</h4><h4 id="间址周期的数据流"><a href="#间址周期的数据流" class="headerlink" title="间址周期的数据流"></a>间址周期的数据流</h4><h4 id="执行周期的数据流"><a href="#执行周期的数据流" class="headerlink" title="执行周期的数据流"></a>执行周期的数据流</h4><h4 id="中断周期的数据流"><a href="#中断周期的数据流" class="headerlink" title="中断周期的数据流"></a>中断周期的数据流</h4><h2 id="7-3-指令流水"><a href="#7-3-指令流水" class="headerlink" title="7.3 指令流水"></a>7.3 指令流水</h2><p>（1）提高器件的性能 （2）改进系统的结构，开发系统的并行性 并行：包含同时性和并发性两方面。同时性指两个或多个事件在同一时刻发生，并发性指两个或多个事件在同一时间段发生。在同一时刻或同一时间段内完成两种或两种以上性质相同或不同的功能，只要在时间上互相重叠，就存在并行性。 并行性体现在不同等级上。通常分为4个级别：作业级或程序级、任务级或进程级、指令之间级和指令内部级。前两级为粗粒度，又称为过程级；后两级为细粒度，又称为指令级。粗粒度并行性一般用算法实现，细粒度并行性一般用硬件实现。粗粒度并行性是在多个处理机上分别运行多个进程，由多台处理机合作完成一个程序；细粒度并行性是指在处理机的操作级和指令级的并行性，其中指令的流水作业就是一项重要技术。</p>
<h3 id="7-3-1-指令流水原理"><a href="#7-3-1-指令流水原理" class="headerlink" title="7.3.1 指令流水原理"></a>7.3.1 指令流水原理</h3><p>把指令的处理过程分为取指令和执行指令两个阶段，在不采用流水技术的计算机里，取指令和执行指令是周而复始地出现，各条指令按顺序串行执行的。</p>
<h3 id="7-3-2-影响流水线性能的因素"><a href="#7-3-2-影响流水线性能的因素" class="headerlink" title="7.3.2 影响流水线性能的因素"></a>7.3.2 影响流水线性能的因素</h3><p>在流水过程中会出现三种相关，使流水线不断流实现起来很困难，即结构相关、数据相关、控制相关。 结构相关：当多条指令进入流水线后，硬件资源满足不了指令重叠执行的要求时产生的。 数据相关：指令在流水线中重叠执行时，当后继指令需要用到前面的执行结果时发生的。 控制相关：当流水线遇到分支指令和其他改变PC值的指令时引起的。</p>
<p>假设流水线由5段组成，它们分别是取指令（IF）、指令译码&#x2F;读寄存器（ID）、执行&#x2F;访存有效地址计算（EX）、存储器访问（MEM）、结果写回寄存器（WB）。</p>
<h4 id="结构相关"><a href="#结构相关" class="headerlink" title="结构相关"></a>结构相关</h4><h4 id="数据相关"><a href="#数据相关" class="headerlink" title="数据相关"></a>数据相关</h4><h4 id="控制相关"><a href="#控制相关" class="headerlink" title="控制相关"></a>控制相关</h4><h3 id="7-3-3-流水线性能"><a href="#7-3-3-流水线性能" class="headerlink" title="7.3.3 流水线性能"></a>7.3.3 流水线性能</h3><p>流水线性能通常用<strong>吞吐率、加速比、效率</strong>3项指标来衡量。</p>
<h4 id="吞吐率"><a href="#吞吐率" class="headerlink" title="吞吐率"></a>吞吐率</h4><p>在指令级流水线中，<strong>吞吐率</strong>是指单位时间内流水线所完成指令或输出结果的数量。吞吐率又有<strong>最大吞吐率</strong>和<strong>实际吞吐率</strong>之分。</p>
<p><strong>最大吞吐率</strong>是指流水线在连续流动达到稳定状态后所获得的吞吐率。对于m段的指令流水线而言，若各段的时间均为Δt，则最大吞吐率为</p>
<p><code>T_&#123;pmax&#125;=\frac&#123;1&#125;&#123;\triangle t&#125;</code> 流水线仅在连续流动时才可达到最大吞吐率。实际吞吐率总是小于最大吞吐率。 实际吞吐率是指流水线完成n条指令的实际吞吐率。实际吞吐率为 <code>T_p=\frac&#123;T_&#123;pmax&#125;&#125;&#123;1+(m-1)/n&#125;</code></p>
<h4 id="加速比"><a href="#加速比" class="headerlink" title="加速比"></a>加速比</h4><p>流水线的加速比是指m段流水线的速度与等功能的非流水线的速度之比。加速比Sp为 <code>S_p=\frac&#123;m&#125;&#123;1+(m-1)/n&#125;</code></p>
<h4 id="效率"><a href="#效率" class="headerlink" title="效率"></a>效率</h4><p>效率是指流水线中各功能段的利用率。通常用流水线各段处于工作时间的时空区与流水线中各段总的时空区之比来衡量流水线的效率。 <code>E=T_p\triangle t</code></p>
<h3 id="7-3-4-流水线种的多发技术。"><a href="#7-3-4-流水线种的多发技术。" class="headerlink" title="7.3.4 流水线种的多发技术。"></a>7.3.4 流水线种的多发技术。</h3><p>除了采用好的指令调度算法、重新组织指令执行顺序、降低相关带来的干扰以及优化编译外，还可开发流水线中的多发技术，设法在一个时钟周期内，产生更多的结果。常见的多发技术有超标量技术、超流水线技术、超长指令字技术。</p>
<h3 id="7-3-5-流水线结构"><a href="#7-3-5-流水线结构" class="headerlink" title="7.3.5 流水线结构"></a>7.3.5 流水线结构</h3><h4 id="指令流水线结构"><a href="#指令流水线结构" class="headerlink" title="指令流水线结构"></a>指令流水线结构</h4><p>指令流水线是将指令的整个执行过程用流水线进行分段处理，典型的指令执行过程分为“取指令——指令译码——形成地址——取操作数——执行指令——回写结果——修改指令指针”这几个阶段。 指令流水线对机器性能的改善程度取决于把处理过程分解为多少个相等的时间段数。</p>
<h4 id="运算流水线"><a href="#运算流水线" class="headerlink" title="运算流水线"></a>运算流水线</h4><p>流水线相邻两段在执行不同的操作，因此在相邻两段之间必须设置锁存器或寄存器，以保证在一个时钟周期内流水线的输入信号不变。这一指导思想也适用于指令流水。</p>
<h2 id="7-4-中断系统"><a href="#7-4-中断系统" class="headerlink" title="7.4 中断系统"></a>7.4 中断系统</h2><h3 id="7-4-1-概述"><a href="#7-4-1-概述" class="headerlink" title="7.4.1 概述"></a>7.4.1 概述</h3><h4 id="引起中断的各种因素"><a href="#引起中断的各种因素" class="headerlink" title="引起中断的各种因素"></a>引起中断的各种因素</h4><p>（1）人为设置的中断 这种中断一般称为自愿中断，因为它是程序中人为设置的，故一旦机器执行这种人为中断，便自愿停止现行程序而转入中断处理。 （2）程序性事故 如定点溢出、浮点溢出、操作码不能识别、除法中出现“非法”等，这些都属于由程序设计不周而引起的中断。 （3）硬件故障 （4）I&#x2F;O设备 I&#x2F;O设备被启动以后，一旦准备就绪，便向CPU发出中断请求。 （5）外部事件 用户通过键盘来中断现行程序属于外部事件中断。</p>
<p>通常将能引起中断的各个因素称为中断源。中断源可分为两大类：一类为不可屏蔽中断，这类中断CPU不能禁止，如电源掉电；另一类为可屏蔽中断，对可屏蔽中断源的请求，CPU可根据该中断源是否被屏蔽来确定是否给予响应。若未屏蔽则能响应；若已被屏蔽，则CPU不能响应。</p>
<h3 id="7-4-2-中断请求标记和中断判优逻辑"><a href="#7-4-2-中断请求标记和中断判优逻辑" class="headerlink" title="7.4.2 中断请求标记和中断判优逻辑"></a>7.4.2 中断请求标记和中断判优逻辑</h3><h4 id="中断请求标记"><a href="#中断请求标记" class="headerlink" title="中断请求标记"></a>中断请求标记</h4><h4 id="中断判优逻辑"><a href="#中断判优逻辑" class="headerlink" title="中断判优逻辑"></a>中断判优逻辑</h4><h3 id="7-4-3-中断服务程序入口地址的寻找"><a href="#7-4-3-中断服务程序入口地址的寻找" class="headerlink" title="7.4.3 中断服务程序入口地址的寻找"></a>7.4.3 中断服务程序入口地址的寻找</h3><p>通常有两种方法寻找入口地址：硬件向量法和软件查询法。</p>
<h3 id="7-4-4-中断响应"><a href="#7-4-4-中断响应" class="headerlink" title="7.4.4 中断响应"></a>7.4.4 中断响应</h3><h4 id="响应中断的条件"><a href="#响应中断的条件" class="headerlink" title="响应中断的条件"></a>响应中断的条件</h4><p>当EINT&#x3D;1，且有中断请求（即中断请求标记触发器INTR&#x3D;1）时，CPU可以响应中断。</p>
<h4 id="响应中断时间"><a href="#响应中断时间" class="headerlink" title="响应中断时间"></a>响应中断时间</h4><p>之所以CPU在指令的执行周期后进入中断周期，是因为CPU在执行周期的结束时刻同一向所有中断源发中断查询信号，只有此时CPU才能获知哪个中断源有请求。 可在指令执行过程中设置若干个查询断点，CPU在每个“查询断点”时刻均发中断查询信号，以便发现有中断请求便可及时响应。</p>
<h4 id="中断隐指令"><a href="#中断隐指令" class="headerlink" title="中断隐指令"></a>中断隐指令</h4><p>（1）保护程序断点 （2）寻找中断服务程序的入口地址 （3）关中断</p>
<h3 id="7-4-5-保护现场和恢复现场"><a href="#7-4-5-保护现场和恢复现场" class="headerlink" title="7.4.5 保护现场和恢复现场"></a>7.4.5 保护现场和恢复现场</h3><p>保护现场：应该包括保护程序断点和保护CPU内部各寄存器内容的现场两个方面。程序断点的现场由中断隐指令完成，各寄存器内的现场可在中断服务程序中由用户（或系统）用机器指令编程实现。</p>
<p>恢复现场：是指在中断返回前，必须将寄存器的内容回复到中断处理前的状态，这部分工作也由中断服务程序完成。</p>
<h3 id="7-4-6-中断屏蔽技术"><a href="#7-4-6-中断屏蔽技术" class="headerlink" title="7.4.6 中断屏蔽技术"></a>7.4.6 中断屏蔽技术</h3><h4 id="多重中断概念"><a href="#多重中断概念" class="headerlink" title="多重中断概念"></a>多重中断概念</h4><p>当CPU正在执行某个中断服务程序时，另一个中断源又提出了新的中断请求，而CPU又响应了这个系难道请求，暂时停止正在运行的服务程序，转去执行新的中断服务程序，这称为多重中断，又称为中断嵌套。如果的CPU对新请求不予响应，待执行完当前的服务程序后再响应，即为单重中断。</p>
<h4 id="实现多重中断的条件"><a href="#实现多重中断的条件" class="headerlink" title="实现多重中断的条件"></a>实现多重中断的条件</h4><p>1.提前设置“开中断”指令。 多重中断“开中断”指令的位置前于单重中断，从而保证了多重中断允许出现中断嵌套。 2.优先级别高的中断源有权中断优先级别低的中断源。 为了保证级别低的中断源不干扰级别高的中断源的中断处理过程，保证上述2的试试，可采用屏蔽技术。</p>
<h4 id="屏蔽技术"><a href="#屏蔽技术" class="headerlink" title="屏蔽技术"></a>屏蔽技术</h4><p>（1）屏蔽触发器与屏蔽字 （2）屏蔽技术可改变优先等级 （3）屏蔽技术的其他作用</p>
<h4 id="多重中断的断点保护"><a href="#多重中断的断点保护" class="headerlink" title="多重中断的断点保护"></a>多重中断的断点保护</h4><h2 id="7-5-小结"><a href="#7-5-小结" class="headerlink" title="7.5 小结"></a>7.5 小结</h2><ol>
<li><p>CPU实质包括运算器和控制器，功能：取指令、分析指令（分析此指令要完成什么操作，分析参与这次操作的操作数地址）、执行指令</p>
</li>
<li><p>MAR（存储器地址寄存器）、MDR（存储器数据寄存器）、PC（程序计数器）、IR（指令寄存器）</p>
</li>
<li><p>CPU每取出并执行一条指令所需的全部时间称为指令周期。</p>
<h3 id="引起流水线性能的因素"><a href="#引起流水线性能的因素" class="headerlink" title="引起流水线性能的因素"></a>引起流水线性能的因素</h3><p> 结构相关、数据相关、控制相关</p>
<h3 id="引起中断的各种因素-1"><a href="#引起中断的各种因素-1" class="headerlink" title="引起中断的各种因素"></a>引起中断的各种因素</h3><p> 人为设置的中断、程序性事故、硬件故障、I&#x2F;O设备、外部事件</p>
</li>
</ol>
<h2 id="7-6-例题"><a href="#7-6-例题" class="headerlink" title="7.6 例题"></a>7.6 例题</h2><blockquote>
<p><img src="/images/1.png" srcset="/img/loading.gif" lazyload><img src="/images/VC9YM177S3GJAIBM2.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/images/FD0F9CD4-2619-4F9F-95BE-3BF546880A2A.png" srcset="/img/loading.gif" lazyload> <img src="/images/VC9YM177S3GJAIBM2.png" srcset="/img/loading.gif" lazyload></p>
</blockquote>
<p> </p>
<blockquote>
<p><img src="/images/2.png" srcset="/img/loading.gif" lazyload><img src="/images/VC9YM177S3GJAIBM2.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/images/F1DD9958-7255-4ED5-9195-4FFC8E1FACE2.png" srcset="/img/loading.gif" lazyload> <img src="/images/VC9YM177S3GJAIBM2.png" srcset="/img/loading.gif" lazyload></p>
</blockquote>
<p> </p>
<blockquote>
<p>8.12 在5个功能段的指令流水线中，假设每段的执行时间分别为10ns，8ns，10ns，10ns和7ns。对于完成12条指令的流水线而言，其加速比为多少？该流水线的实际吞吐率为多少？</p>
<p>根据流水线时空图，第一条指令出结果需要5个时钟周期，当流水线满载时，每个时钟周期可以出一个结果，即执行完一条指令。完成12条指令需要16个时钟周期，故实际吞吐率为:</p>
<p> 12&#x2F;(10ns* 16)&#x3D;0.75*10^8条指令&#x2F;秒</p>
<p>对于本题五级流水线而言，处理12条指令所需的时钟周期数为T&#x3D;5+ (12-1) &#x3D;16个， 而非流水线处理12条指令需要5*12&#x3D;60个，故该流水处理器的加速比为   60&#x2F;16&#x3D;3.75。</p>
</blockquote>
<p> </p>
<blockquote>
<p>8.18 什么是中断隐指令，有哪些功能？</p>
<p><strong>中断隐指令</strong>：CPU响应中断后，即进入中断周期。</p>
<p>功能：</p>
<ol>
<li>保护程序断点</li>
<li>寻找中断服务程序的入口地址</li>
<li>关中断</li>
</ol>
</blockquote>
<p> </p>
<blockquote>
<p>8.19 中断系统中采用屏蔽技术有何作用？</p>
<ol>
<li>屏蔽触发器与屏蔽字</li>
<li>屏蔽技术可改变优先等级</li>
<li>屏蔽技术的其他作用</li>
</ol>
</blockquote>
<p> </p>
<blockquote>
<p><img src="/images/FA7FC9E8-6EDC-4E83-9CE3-5E295976F5C8.png" srcset="/img/loading.gif" lazyload><img src="/images/VC9YM177S3GJAIBM2.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/images/722BDA51-2D08-4733-BA7B-DDC1E2BC17F8.png" srcset="/img/loading.gif" lazyload><img src="/images/VC9YM177S3GJAIBM2.png" srcset="/img/loading.gif" lazyload></p>
</blockquote>
<p><img src="/images/VC9YM177S3GJAIBM2.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p><img src="/images/lALPD0sXSsEKvqfNAg7NBWE_1377_526.png" srcset="/img/loading.gif" lazyload><img src="/images/VC9YM177S3GJAIBM2.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/images/A43F0FDD-6DC3-4920-BB5B-1F5F6CBCD373.png" srcset="/img/loading.gif" lazyload><img src="/images/VC9YM177S3GJAIBM2.png" srcset="/img/loading.gif" lazyload></p>
</blockquote>
<p> </p>
<blockquote>
<p>8.26 设某机配有A、B、C三台设备，其优先顺序按A-B-C降序排列，为改变中断处理次序，它们的中断屏蔽字设置如下：</p>
<table align="center"><tbody><tr><td valign="top" width="94"><p align="center">设备</p></td><td valign="top" width="94"><p align="center">屏蔽字</p></td></tr></tbody></table>

<table align="center"><tbody><tr><td valign="top" width="94"><p align="center">A</p></td><td valign="top" width="94"><p align="center">111</p></td></tr></tbody></table>

<table align="center"><tbody><tr><td valign="top" width="94"><p align="center">B</p></td><td valign="top" width="94"><p align="center">010</p></td></tr></tbody></table>

<table align="center"><tbody><tr><td valign="top" width="94"><p align="center">C</p></td><td valign="top" width="94"><p align="center">011</p></td></tr></tbody></table>

<p> </p>
<p><img src="/images/708FAC65-A3D6-4AC1-9F1E-77E702420951.png" srcset="/img/loading.gif" lazyload><img src="/images/VC9YM177S3GJAIBM2.png" srcset="/img/loading.gif" lazyload></p>
</blockquote>
<p> </p>
<blockquote>
<p><img src="/images/455157F9-80F5-4DD7-9C48-297E3A7FBAF8.png" srcset="/img/loading.gif" lazyload><img src="/images/VC9YM177S3GJAIBM2.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/images/CD48DB4FF87D2E795DEA787F7168187D.jpg" srcset="/img/loading.gif" lazyload> <img src="/images/VC9YM177S3GJAIBM2.png" srcset="/img/loading.gif" lazyload></p>
</blockquote>
<p> </p>
<blockquote>
<p><img src="/images/F6F2BF88-5357-4DB2-823D-35F47D87F907.png" srcset="/img/loading.gif" lazyload> <img src="/images/VC9YM177S3GJAIBM2.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/images/image-80.png" srcset="/img/loading.gif" lazyload><img src="/images/VC9YM177S3GJAIBM2.png" srcset="/img/loading.gif" lazyload></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" class="category-chain-item">计算机组成原理</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计算机组成原理期末复习（七）CPU的结构和性能</div>
      <div>http://example.com/2021/06/20/output/jizu7/index/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年6月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/20/output/jizu6/index/" title="计算机组成原理期末复习（六）指令系统">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机组成原理期末复习（六）指令系统</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/20/output/shuzituxiang8/index/" title="数字图像处理期末复习（八）图像特征提取">
                        <span class="hidden-mobile">数字图像处理期末复习（八）图像特征提取</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
